# SeleniumAssertions

./: LICENSE  README.md  pom.xml
seleniumassertions/: pom.xml
seleniumassertions/src/main/java/assertions/: AutoCloseableWebElementSoftAssertions.java  WebElementAssert.java  WebElementSoftAssertions.java
seleniumassertions/src/test/java/: WebElementAssertionsTests.java
src/test/java/: WebElementAssertionsTests.java
